<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Kick Eleven</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="Premier League,La Liga,1.Bundesliga" />
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="fragment" content="!">
		<!-- Le styles -->
		<!--<link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">-->
		<link href="/static/css/notosans.css" rel="stylesheet">
		<link href="/static/css/bootstrap.css" type="text/css" rel="stylesheet">
		<link href="/static/css/panel.css" type="text/css" rel="stylesheet">
		<link href="/static/css/table.css" type="text/css" rel="stylesheet">
		<link href="/static/css/form.css" type="text/css" rel="stylesheet">
		<link href="/static/css/comboBox.css" type="text/css" rel="stylesheet">
		<link href="/static/css/file.css" type="text/css" rel="stylesheet">
		<link href="/static/css/datepicker.css" type="text/css" rel="stylesheet">
		<link href="/static/css/glyphicons.css" type="text/css" rel="stylesheet">
		<link href="/static/css/reset.css" type="text/css" rel="stylesheet">
		<link href="/static/css/stats.css" type="text/css" rel="stylesheet">
		<link href="/static/css/profilePopDialog.css" type="text/css" rel="stylesheet">
		<link href="/static/css/style.css" type="text/css" rel="stylesheet">

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Le fav and touch icons -->
		<style>
			body {
				position: relative;
				padding-top: 70px; /* 60px to make the container go all the way to the bottom of the topbar */
			}
			@media (min-width: 768px) and (max-width: 979px) {
				/* Remove any padding from the body */
				body {
					padding-top: 0;
				}
			}
			.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu:hover>.dropdown-menu{display:block;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}
		</style>
	</head>

	<body>

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
					<a class="navbar-brand" href="#">Kick Eleven</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<!--<ul class="nav navbar-nav">
						<li class="active">
							<a href="/#">Home</a>
						</li>
						<li>
							<a href="#player">Player</a>
						</li>
						<li>
							<a href="#club">Competition</a>
						</li>
					</ul>-->
				</div>
			</div>
		</div>

		<div class="container">
		</div>
		<script type="text/javascript" src="/static/js/sea-debug.js"></script>
		<script type="text/javascript" src="/static/js/config.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-51727090-1', 'auto');
			ga('require', 'displayfeatures');
		</script>
	</body>
</html>